{
  "name": "foodorderapp",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "win-test": "set NODE_ENV=test&& node server.js",
    "unix-test": "NODE_ENV=test node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Hakan KOCAK",
  "license": "MIT",
  "dependencies": {
    "apollo-server-core": "^3.5.0",
    "apollo-server-express": "^3.5.0",
    "argon2": "^0.28.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^16.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.14"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}